<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>ℹ️ Про компанію DIASON – Виробник гідравлічних пресів в Україні</title>
    <meta name="description" content="📌 DIASON – виробник гідравлічних пресів у Дніпрі. Власне виробництво 🏭, перевірена якість та надійність. Працюємо по всій Україні!">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="../index.html" class="header__logo">
                    <img src="../img/logo/logo_main.png" alt="logo">
                </a>
                <nav class="header__nav is-hidden">
                    <div class="header__menu-body">
                        <ul class="header__menu header-menu">
                            <li class="header-menu__item">
                                <a href="../ua/produkciya.html">Продукція</a>
                            </li>
                            <li class="header-menu__item _active-page">
                                <a href="#">Про нас</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="../ua/kontakti.html">Контакти</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__actions header-actions">
                        <ul class="header-actions__langs menu-langs">
                            <li class="menu-langs__item">
                                <a href="#">
                                    <img src="../img/icons/icon_ukraine.svg" alt="ukraine" width="34">
                                </a>
                            </li>
                            <li class="menu-langs__item">
                                <a href="../en/pages/about-us.html">
                                    <img src="../img/icons/icon_brit.svg" alt="ukraine" width="34">
                                </a>
                            </li>
                        </ul>
                        <a href="tel:+380675004690" class="header-actions__tel">
                            <img src="../img/icons/icon_tel.svg" alt="tel" width="34">
                            <span>+380(67)500-46-90</span>
                        </a>
                    </div>
                </nav>
                <button class="header__button hover-btn-effect">
                    <span></span>
                </button>
            </div>
        </header>
        <main class="main">
               <section class="about-page">
                <div class="about-page__container">
                    <h1 class="about-page__title">Про нас</h1>
                    <ul class="about-page__list about-page-list">
                        <li class="about-page-list__item about-page-item">
                            <div class="about-page-item__img">
                                <img src="../img/content/pro-nas/content-manufacturer.jpeg" alt="team">
                            </div>
                            <div class="about-page-item__content about-item-content">
                                <p class="about-item-content__number">01</p>
                                <h2 class="about-item-content__title">Найбільший виробник
                                    з 2009 року</h2>
                                <p class="about-item-content__descr">З 2009 року наша компанія є одним з найбільших виробників вантажопідйомного обладнання на ринку України. Ми розробляємо, виробляємо, встановлюємо, модернізуємо і обслуговуємо вантажопідйомне обладнання.<br><br>Виробничий комплекс, розташований в місті Дніпро, оснащений сучасним обладнанням і верстатами (в т.ч. унікальні власні розробки, які не мають аналогів).</p>
                            </div>
                        </li>
                        <li class="about-page-list__item about-page-item">
                            <div class="about-page-item__img">
                                <img src="../img/content/pro-nas/content-warranty.jpeg" alt="warranty">
                            </div>
                            <div class="about-page-item__content about-item-content">
                                <p class="about-item-content__number">02</p>
                                <h2 class="about-item-content__title">Гарантія та обслуговування всього обладнання</h2>
                                <p class="about-item-content__descr">Наше конструкторське бюро протягом 7 років постійно розробляє і впроваджує у виробництво більш нові та досконалі рішення, які дозволяють задовольнити будь-які побажання замовників. На все обладнання надається відповідальна гарантія, а також гарантійне та пост-гарантійне обслуговування.</p>
                            </div>
                        </li>
                        <li class="about-page-list__item about-page-item">
                            <div class="about-page-item__img">
                                <img src="../img/content/pro-nas/content-plant.jpg" alt="plant">
                            </div>
                            <div class="about-page-item__content about-item-content">
                                <p class="about-item-content__number">03</p>
                                <h2 class="about-item-content__title">Сучасний виробничий комплекс</h2>
                                <p class="about-item-content__descr">Виробничий комплекс, розташований в місті Дніпро, оснащений сучасним обладнанням і верстатами (в т.ч. унікальні власні розробки, які не мають аналогів).<br><br>Висока продуктивність і колектив професіоналів дозволяють випускати обладнання високої якості і в обумовлені терміни.<br><br>Конструкторське бюро та технічні фахівці нашої компанії готові спроектувати і реалізувати замовлення будь-якого масштабу і складності – від типового до унікального ексклюзивного рішення.</p>
                            </div>
                        </li>
                    </ul>
                </div>
               </section>
               <section class="achievements">
                <div class="achievements__container">
                    <h2 class="achievements__title">Наші досягнення</h2>
                    <ul class="achievements__list achievements-list">
                        <li class="achievements-list__item achievement-item">
                            <h3><span class="achievement-annimate">2009</span></h3>
                            <p>На ринку с 2009 року</p>
                        </li>
                        <li class="achievements-list__item achievement-item">
                            <h3>&gt;<span class="achievement-annimate">3000</span></h3>
                            <p>Успішно реалізованих проектів</p>
                        </li>
                        <li class="achievements-list__item achievement-item">
                            <h3>&gt;<span class="achievement-annimate">2000</span></h3>
                            <p>Задоволених клієнтів</p>
                        </li>
                        <li class="achievements-list__item achievement-item">
                            <h3>&gt;<span class="achievement-annimate">90</span></h3>
                            <p>Співробітників компанії</p>
                        </li>
                        <li class="achievements-list__item achievement-item">
                            <h3>&gt;<span class="achievement-annimate">4000</span>М<sup><span>2</span></sup></h3>
                            <p>Виробничий комплекс</p>
                        </li>
                        <li class="achievements-list__item achievement-item">
                            <h3>&gt;<span class="achievement-annimate">5</span> країн</h3>
                            <p>Імпортують нашу продукцію</p>
                        </li>
                    </ul>
                </div>
               </section>
               <section class="about-video">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/q8lqgAWunls?si=l0U4sMHRDWHGKvlU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="about-video__youtube"></iframe>
               </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__body footer-body">
                    <span class="footer-body__item">© DIASON PRESS, 2025</span>
                    <span class="footer-body__item">Вироблено в Україні</span>
                </div>
            </div>
        </footer>
    </div>
<script type="module" src="../js/main.js"></script>
</body>
</html>